app/pug/index.pug
doctype html
html(lang="en")
  head
    title Menu
    link(rel="stylesheet" href="css/main.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web")
  body.container
    .menu
      label(class="menu__close-btn" for="close-btn")
        input(type="checkbox", id="close-btn")
      ul.menu__list
        - var menuList = ["home", "about", "work", "services", "team", "contact"]
            each item in menuList
                li.menu__item: a(href="#")= item
        li.menu__item
         - var user = { login: false }
          if user.login == true
            a(href="#") Login
          else
            a(href="#") Logout
      .menu__contacts
        a.menu__contacts-link(href="tel:9125551234") (912) 555-1234
        a.menu__contacts-link(href="mailto:office@website.com") office@website.com
      ul.menu__social
        - var socialList = ["f", "t", "g"]
            each item in socialList
              li.menu__social-link: a(href="#")= item

dist/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Menu</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web">
</head>
<body class="container">
  <div class="menu"><label class="menu__close-btn" for="close-btn"><input type="checkbox" id="close-btn"></label>
    <ul class="menu__list">
      <li class="menu__item"><a href="#">home</a></li>
      <li class="menu__item"><a href="#">about</a></li>
      <li class="menu__item"><a href="#">work</a></li>
      <li class="menu__item"><a href="#">services</a></li>
      <li class="menu__item"><a href="#">team</a></li>
      <li class="menu__item"><a href="#">contact</a></li>
      <li class="menu__item"><a href="#">Logout</a></li>
    </ul>
    <div class="menu__contacts"><a class="menu__contacts-link" href="tel:9125551234">(912) 555-1234</a><a class="menu__contacts-link" href="mailto:office@website.com">office@website.com</a></div>
    <ul class="menu__social">
      <li class="menu__social-link"><a href="#">f</a></li>
      <li class="menu__social-link"><a href="#">t</a></li>
      <li class="menu__social-link"><a href="#">g</a></li>
    </ul>
  </div>
</body>
</html>
